<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails celcius_to_fahrenheit: development" uuid="5eeae01c-a11c-4f4c-9741-fe4c5eb1e21a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails celcius_to_fahrenheit: test" uuid="ab6f8ce8-9c90-4f5a-bdc1-84e0fd543e23">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails celcius_to_fahrenheit: production" uuid="f3de2fbd-3163-4df7-9646-b96f9ffda4d4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>